# ------------------------------------------------------------------------------
# Use the following environement variables to update customise your docker image
# ------------------------------------------------------------------------------

ADMIN_USER=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@example.com

SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d

BACKUP_MANAGEMENT_PATH=./backup_management


# ----------------------------------------------------------------
# Support for changing the lines below here is not yet implemented
# ----------------------------------------------------------------

DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=qatrackpostgres
DB_PORT=5432
DEBUG=true
