version: "3.6"

services:
  qatrack-nginx:
    restart: always
    image: nginx:1.15
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ../../qatrack/static:/usr/src/app/qatrack/static:ro
    links:
      - qatrack-django:qatrack-django
    ports:
      - "80:80"
    command: [nginx-debug, '-g', 'daemon off;']

  qatrack-django:
    restart: always
    build: ../../.
    links:
      - qatrack-postgres:qatrack-postgres
    volumes:
      - ../../.:/usr/src/app:rw
    env_file: .env
    command: /bin/bash -c 'deploy/docker/init_script.sh'

  qatrack-postgres:
    restart: always
    image: postgres:10.4
    volumes:
      - qatrack-db:/var/lib/postgresql/data/


volumes:
  qatrack-db:
