version: "3"

services:
  qatrackdjango:
    restart: always
    build: ../../.
    links:
      - qatrackpostgres:qatrackpostgres
    volumes:
      - qatrackstatic:/usr/src/app/qatrack/static
      - qatrackuploads:/usr/src/app/qatrack/media/uploads
      - ${BACKUP_MANAGEMENT_PATH:-./backup_management}:/usr/src/app/deploy/docker/backup_management
    env_file: .env
    command: deploy/docker/init_script

  qatracknginx:
    restart: always
    build: ./nginx
    volumes:
      - qatrackstatic:/usr/src/app/qatrack/static
    links:
      - qatrackdjango:qatrackdjango
    ports:
      - "80:80"

  qatrackpostgres:
    restart: always
    build: ./postgres
    volumes:
      - qatrackdb:/var/lib/postgresql/data/


volumes:
  qatrackstatic:
  qatrackdb:
  qatrackuploads:
